MONGODB_URI=[mongodb+srv://user:password@db.mongodb.net]
DB_NAME=[DB NAME]
SENDGRID_API_KEY=[A KEY]
EMAIL_FROM=test@test.com
WEB_URI=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=
SESSION_COOKIE_SECRET=
LOCATION_URL=